# JAVA_PROJECT

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/java_project/: HelloApplication.java  HelloController.java  Main.java  MainD.java  MainD.java~  app.java~
src/main/java/org/example/java_project/Auth/: LoginController.java  LogoutController.java  SessionManager.java
src/main/java/org/example/java_project/Controller/: ClientChurnController.java  ClientTypeCountController.java  Controller.java  Controller2.java  DashboardController.java  LoginController.java  PopupController.java  RectypeController.java  Top3jobController.java  UniqueUserCountController.java  clientStatsController.java  complaintsLIstController.java
src/main/java/org/example/java_project/Scripts/: HadoopStarter.java  HadoopStopper.java
src/main/java/org/example/java_project/Service/: AllJobs.java  ComplaintService.java  DbConnection.java  JobType.java  OldTop3job.java  RectypeJob.java  SparkSessionSingleton.java  Top3Job.java  UniqueUserCount.java  clientTypeJob.java  hadoopConf.java  test
src/main/java/org/example/java_project/Util/: Pair.java
src/main/java/org/example/java_project/config/: kafkaConfig.java
src/main/resources/: client_3950-WYOLV.csv  client_data.csv  core-site.xml  data_client.csv  hdfs-site.xmll  hdfs-site.xml~  log4j.properties  output_2024-11-25.csv  output_2024-12-01.csv  proccessBuilder  test  test~
src/main/resources/churn_prediction_local.csv/: .part-00000-36ad2203-3ea8-4fe6-830c-d6af6e3c09e8-c000.csv.crc  part-00000-36ad2203-3ea8-4fe6-830c-d6af6e3c09e8-c000.csv
src/main/resources/org/example/java_project/: ClientTypeCount.fxml  Dashboard.fxml  Home.fxml  Home.fxml~  Home2.fxml  Item.fxml  LoginPage.fxml  MyItems.fxml  OLDdesine.fxml  Overview.fxml  Piechart.fxml  Popup.fxml  Predictions.fxml  Top3job.fxml  UniqueUserCount.fxml  clientStats.fxml  hello-view.fxml  style.css
src/main/resources/org/example/java_project/Barchar/: ComplaintsList.fxml  Top3job.fxml
src/main/resources/org/example/java_project/Style/: Login.css  barChart.css  overview.css  pieChart.css  style.css  table.css  table.css~  uniqueclient.css
src/main/resources/org/example/model/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/00_strIdx_e997d2f722a4/data/: .part-00000-0c9195b6-8191-4dcb-ba45-bd7c833fda71-c000.snappy.parquet.crc  part-00000-0c9195b6-8191-4dcb-ba45-bd7c833fda71-c000.snappy.parquet
src/main/resources/org/example/model/stages/00_strIdx_e997d2f722a4/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/01_strIdx_9afcee91dc3a/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/02_strIdx_c5b98e4e3a83/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/03_strIdx_71a8599750b5/data/: .part-00000-d1eed813-7e61-4252-af00-0e8e66c212f1-c000.snappy.parquet.crc  part-00000-d1eed813-7e61-4252-af00-0e8e66c212f1-c000.snappy.parquet
src/main/resources/org/example/model/stages/03_strIdx_71a8599750b5/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/04_strIdx_4080427b7da4/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/05_strIdx_6d1cddc776d8/data/: .part-00000-898d8baf-6da9-43dc-b1e8-d6940bd5843e-c000.snappy.parquet.crc  part-00000-898d8baf-6da9-43dc-b1e8-d6940bd5843e-c000.snappy.parquet
src/main/resources/org/example/model/stages/05_strIdx_6d1cddc776d8/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/06_strIdx_92c38442578c/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/07_strIdx_db1aa0831198/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/08_vecAssembler_f98a207318e3/metadata/: .part-00000.crc  part-00000
src/main/resources/org/example/model/stages/09_logreg_245babe8fa11/data/: .part-00000-b76e8306-6f64-424a-b4f5-978a0f1f90f4-c000.snappy.parquet.crc  part-00000-b76e8306-6f64-424a-b4f5-978a0f1f90f4-c000.snappy.parquet
src/main/resources/org/example/model/stages/09_logreg_245babe8fa11/metadata/: .part-00000.crc  part-00000
