<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemC" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="53.0" stylesheets="@Style/barChart.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="image" fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons8_GPS_Antenna_64px_1.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
      <Pane prefHeight="53.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="id" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="117.0" style="-fx-font-weight: bold;" text="KeepToo" textFill="#575757">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Pane prefHeight="53.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="count" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="85.0" style="-fx-font-weight: bold;" text="JFK" textFill="#575757">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
      <Pane prefHeight="53.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="countDate" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="10/11/2018" textFill="#575757">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
      <Pane prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="percentage" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="54.0" style="-fx-font-weight: bold; -fx-text-fill: green;" text="\$200" textFill="#575757">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
      <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-border-width: 0 0 0 2;" HBox.hgrow="ALWAYS" />
      <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="81.0" />
    </children>
    <!--<effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>-->
</HBox>
